UWP/AboutPage.xaml

<Page
    x:Class="UWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="20">
            <Grid Margin="24,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="28" VerticalAlignment="Center" Text="关于"/>
                    <TextBlock FontSize="14" Text="v1.0.0 by Jason" VerticalAlignment="Bottom" Margin="24,0,0,0"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <TextBlock Margin="20">
                色卡是一款为设计师开发的配色工具用于配色工具，用于配色方案的管理。
                <LineBreak/><LineBreak/>
                首先，它提供了大量成熟的配色方案，可用于服装、家居等设计场景，供您参考。
                <LineBreak/>
                其次，它提供了快捷的相片去色方案，可以生成漂亮的色卡图片，便于分享您的配色创意。
                <LineBreak/>
                最后，提供了一个选取颜色的小工具。
            </TextBlock>
            <ColorPicker IsAlphaSliderVisible="False" 
                         IsAlphaEnabled="False" 
                         HorizontalAlignment="Left"
                         Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
