UWP/CardDetail.xaml

<Page
    x:Class="UWP.CardDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="24,0,0,0" KeyUp="Button_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" Name="Title" VerticalAlignment="Center" Text="色卡" Margin="0,0,0,10"/>
        <!--<TextBlock FontSize="28" VerticalAlignment="Center" Text="{Binding Path=Color0,Mode=TwoWay}"/>-->
        <StackPanel Margin="0,0,24,0" Grid.Row="1">
            <!-- 色卡展示部分 -->
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 靶心样式 -->
                <ContentControl x:Name="CardItem_Bullseye" Visibility="Visible">
                    <Grid>
                        <Canvas Width="200" Height="250">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                            </Canvas.Clip>
                            <Ellipse Height="400" Width="400" Fill="{x:Bind _card.Colors[0].RGB}" Canvas.Left="-100" Canvas.Top="-100"/>
                            <Ellipse Height="300" Width="300" Fill="{x:Bind _card.Colors[1].RGB}" Canvas.Left="-74" Canvas.Top="33"/>
                            <Ellipse Height="250" Width="250" Fill="{x:Bind _card.Colors[2].RGB}" Canvas.Top="100" Canvas.Left="-70" />
                            <Ellipse Height="130" Width="130" Fill="{x:Bind _card.Colors[3].RGB}" Canvas.Top="164" Canvas.Left="-25"/>
                        </Canvas>
                    </Grid>
                </ContentControl>
                <!-- 竖条纹样式 -->
                <ContentControl x:Name="CardItem_Vertical" Visibility="Collapsed">
                    <Grid>
                        <Canvas Width="200" Height="250">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                            </Canvas.Clip>
                            <Rectangle Height="250" Width="50" Fill="{x:Bind _card.Colors[3].RGB}" Canvas.Left="0"/>
                            <Rectangle Height="250" Width="50" Fill="{x:Bind _card.Colors[2].RGB}" Canvas.Left="50"/>
                            <Rectangle Height="250" Width="50" Fill="{x:Bind _card.Colors[1].RGB}" Canvas.Left="100"/>
                            <Rectangle Height="250" Width="50" Fill="{x:Bind _card.Colors[0].RGB}" Canvas.Left="150" />
                        </Canvas>
                    </Grid>
                </ContentControl>
                <!-- 横条纹样式 -->
                <ContentControl x:Name="CardItem_Horizontal" Visibility="Collapsed">
                    <Grid>
                        <Canvas Width="200" Height="250">
                            <Canvas.Clip>
                                <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                            </Canvas.Clip>
                            <Rectangle Height="62.5" Width="200" Fill="{x:Bind _card.Colors[0].RGB}" Canvas.Top="0"/>
                            <Rectangle Height="62.5" Width="200" Fill="{x:Bind _card.Colors[1].RGB}" Canvas.Top="62.5"/>
                            <Rectangle Height="62.5" Width="200" Fill="{x:Bind _card.Colors[2].RGB}" Canvas.Top="125"/>
                            <Rectangle Height="62.5" Width="200" Fill="{x:Bind _card.Colors[3].RGB}" Canvas.Top="187.5"/>
                        </Canvas>
                    </Grid>
                </ContentControl>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="40" Height="40" Fill="{x:Bind _card.Colors[0].RGB}"  Margin="0,0,10,10"/>
                                <TextBlock x:Name="t0" Text="{x:Bind _card.Colors[0].RGB}" FontSize="24" FontFamily="Consolas"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="40" Height="40" Fill="{x:Bind _card.Colors[1].RGB}" Margin="0,0,10,10"/>
                                <TextBlock x:Name="t1" Text="{x:Bind _card.Colors[1].RGB}" FontSize="24" FontFamily="Consolas"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="40" Height="40" Fill="{x:Bind _card.Colors[2].RGB}" Margin="0,0,10,10"/>
                                <TextBlock x:Name="t2" Text="{x:Bind _card.Colors[2].RGB}" FontSize="24" FontFamily="Consolas"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="40" Height="40" Fill="{x:Bind _card.Colors[3].RGB}" Margin="0,0,10,10"/>
                                <TextBlock x:Name="t3" Text="{x:Bind _card.Colors[3].RGB}" FontSize="24" FontFamily="Consolas"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">

            <StackPanel Orientation="Horizontal" x:Name="RenameArea" Visibility="Collapsed">
                <TextBox x:Name="NewName" Width="180" HorizontalAlignment="Left"/>
                <Button Click="Rename_Sure_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE73E;"/>
                        <TextBlock Margin="5,0,5,0">确定</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <AppBarButton Label="重命名" Icon="Rename" Click="Rename_Click"></AppBarButton>
                <AppBarToggleButton  Label="收藏" x:Name="Favorite" Icon="OutlineStar" Checked="Favorite_Checked" Unchecked="Favorite_Unchecked"/>
                <AppBarButton Label="删除" x:Name="Erase" Click="Erase_Click" Icon="Delete"/>
                <AppBarButton Label="复制" Icon="Copy"/>
                <AppBarButton Label="分享" Icon="Share"/>
                <AppBarButton Label="HEX" Icon="Switch" x:Name="ColorType">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="HEX" Tag="HEX"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="RGB" Tag="RGB"/>
                            <MenuFlyoutItem Click="MenuFlyoutItem_Click" Text="HSV" Tag="HSV"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
