UWP/GetColorPage.xaml

<Page
    x:Class="UWP.GetColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" VerticalAlignment="Center" Text="取色" Margin="0,0,0,10"/>
        <!--<TextBlock FontSize="28" VerticalAlignment="Center" Text="{Binding Path=Color0,Mode=TwoWay}"/>-->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="0,0,24,0">
                <!-- 色卡展示部分 -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- 靶心样式 -->
                    <ContentControl x:Name="CardItem_Bullseye" Visibility="Collapsed">
                        <Grid>
                            <Canvas Width="200" Height="250">
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                                </Canvas.Clip>
                                <Ellipse Height="400" Width="400" Fill="{Binding Path=Color0,Mode=TwoWay}" Canvas.Left="-100" Canvas.Top="-100"/>
                                <Ellipse Height="300" Width="300" Fill="{Binding Path=Color1,Mode=TwoWay}" Canvas.Left="-74" Canvas.Top="33"/>
                                <Ellipse Height="250" Width="250" Fill="{Binding Path=Color2,Mode=TwoWay}" Canvas.Top="100" Canvas.Left="-70" />
                                <Ellipse Height="130" Width="130" Fill="{Binding Path=Color3,Mode=TwoWay}" Canvas.Top="164" Canvas.Left="-25"/>
                            </Canvas>
                        </Grid>
                    </ContentControl>
                    <!-- 竖条纹样式 -->
                    <ContentControl x:Name="CardItem_Vertical" Visibility="Collapsed">
                        <Grid>
                            <Canvas Width="200" Height="250">
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                                </Canvas.Clip>
                                <Rectangle Height="250" Width="50" Fill="{Binding Path=Color0,Mode=TwoWay}" Canvas.Left="0"/>
                                <Rectangle Height="250" Width="50" Fill="{Binding Path=Color1,Mode=TwoWay}" Canvas.Left="50"/>
                                <Rectangle Height="250" Width="50" Fill="{Binding Path=Color2,Mode=TwoWay}" Canvas.Left="100"/>
                                <Rectangle Height="250" Width="50" Fill="{Binding Path=Color3,Mode=TwoWay}" Canvas.Left="150" />
                            </Canvas>
                        </Grid>
                    </ContentControl>
                    <!-- 横条纹样式 -->
                    <ContentControl x:Name="CardItem_Horizontal" Visibility="Collapsed">
                        <Grid>
                            <Canvas Width="200" Height="250">
                                <Canvas.Clip>
                                    <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                                </Canvas.Clip>
                                <Rectangle Height="62.5" Width="200" Fill="{Binding Path=Color0,Mode=TwoWay}" Canvas.Top="0"/>
                                <Rectangle Height="62.5" Width="200" Fill="{Binding Path=Color1,Mode=TwoWay}" Canvas.Top="62.5"/>
                                <Rectangle Height="62.5" Width="200" Fill="{Binding Path=Color2,Mode=TwoWay}" Canvas.Top="125"/>
                                <Rectangle Height="62.5" Width="200" Fill="{Binding Path=Color3,Mode=TwoWay}" Canvas.Top="187.5"/>
                            </Canvas>
                        </Grid>
                    </ContentControl>


                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="40" Height="40" Fill="{Binding Path=Color0,Mode=TwoWay}" Margin="0,0,10,10"/>
                                    <TextBlock Text="{Binding Path=Color0,Mode=TwoWay}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="40" Height="40" Fill="{Binding Path=Color1,Mode=TwoWay}" Margin="0,0,10,10"/>
                                    <TextBlock Text="{Binding Path=Color1,Mode=TwoWay}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="40" Height="40" Fill="{Binding Path=Color2,Mode=TwoWay}" Margin="0,0,10,10"/>
                                    <TextBlock Text="{Binding Path=Color2,Mode=TwoWay}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="40" Height="40" Fill="{Binding Path=Color3,Mode=TwoWay}" Margin="0,0,10,10"/>
                                    <TextBlock Text="{Binding Path=Color3,Mode=TwoWay}" FontSize="24"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <!--end  色卡展示部分 -->
                <!-- 按钮 -->
                <StackPanel Orientation="Horizontal">
                    <GridView Margin="0,10,0,0" SelectionMode="Single">
                        <TextBlock>4色</TextBlock>
                        <TextBlock>5色</TextBlock>
                        <TextBlock>6色</TextBlock>
                    </GridView>
                    <Button Margin="205,0,0,0" Width="100">
                        保存色卡
                    </Button>
                </StackPanel>

                <!-- 取色部分 -->
                <Button Click="Button_Click" BorderThickness="0" Padding="0" Name="SelectImageButton">
                    <Canvas Width="450" Height="300">
                        <Rectangle Fill="#177E89" Width="450" Height="300"></Rectangle>
                        <Viewbox MaxHeight="100" Canvas.Top="100" Canvas.Left="175">
                            <SymbolIcon Symbol="Add" Foreground="White" Opacity="0.5"/>
                        </Viewbox>
                    </Canvas>
                </Button>
                <Button Visibility="Collapsed"
                        Name="ReSelectImageButton"
                        Click="Button_Click" 
                        Padding="0" 
                        BorderThickness="0" 
                        Margin="0,0,5,0" 
                        Background="Transparent" 
                        FocusVisualPrimaryBrush="Transparent" 
                        FocusVisualSecondaryBrush="#00000000" 
                        Foreground="#01FFFFFF">
                    <Grid Name="PickAreaGrid">
                        <!--图片-->
                        <Image Name="Img" MinHeight="100" MinWidth="450"/>
                        <!--取色器-->
                        <Canvas>
                            <Thumb Name="Picker0" 
                                   Canvas.Left="20" 
                                   Canvas.Top="20" 
                                   Canvas.ZIndex="0"  
                                   DragDelta="Thumb_DragDelta"
                                   DragCompleted="Thumb_DragCompleted">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Polyline Fill="White"
                                          Points="0,0,0,24,12,30,24,24,24,0"/>
                                            <Rectangle Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" Fill="{Binding Path=Color0,Mode=TwoWay}"></Rectangle>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Thumb Name="Picker1" 
                                   Canvas.Left="60" 
                                   Canvas.Top="20" 
                                   Canvas.ZIndex="1"  
                                   DragDelta="Thumb_DragDelta"
                                   DragCompleted="Thumb_DragCompleted">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Polyline Fill="White"
                                          Points="0,0,0,24,12,30,24,24,24,0"/>
                                            <Rectangle Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" Fill="{Binding Path=Color1,Mode=TwoWay}"></Rectangle>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Thumb Name="Picker2" 
                                   Canvas.Left="100" 
                                   Canvas.Top="20" 
                                   Canvas.ZIndex="2"  
                                   DragDelta="Thumb_DragDelta"
                                   DragCompleted="Thumb_DragCompleted">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Polyline Fill="White"
                                          Points="0,0,0,24,12,30,24,24,24,0"/>
                                            <Rectangle Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" Fill="{Binding Path=Color2,Mode=TwoWay}"></Rectangle>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                            <Thumb Name="Picker3" 
                                   Canvas.Left="140" 
                                   Canvas.Top="20" 
                                   Canvas.ZIndex="3"
                                   DragDelta="Thumb_DragDelta"
                                   DragCompleted="Thumb_DragCompleted">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Polyline Fill="White"
                                          Points="0,0,0,24,12,30,24,24,24,0"/>
                                            <Rectangle Canvas.Left="2" Canvas.Top="2" Width="20" Height="20" Fill="{Binding Path=Color3,Mode=TwoWay}"></Rectangle>
                                        </Canvas>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Canvas>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
