UWP/HomePage.xaml

<Page
    x:Class="UWP.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}"/>
        <!--色卡样式-->
        <Style x:Key="ColorCardStyle" TargetType="GridViewItem">
            <Setter Property="Width" Value="206"/>
            <Setter Property="Height" Value="256"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Page.Resources>

    <Grid Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="28" VerticalAlignment="Center" Text="色卡" />
                <TextBlock FontSize="14" Text="设计师的配色工具" VerticalAlignment="Bottom" Margin="24,0,0,0"/>

            </StackPanel>
            <AutoSuggestBox QueryIcon="Find"
                            Grid.Column="1"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            MinWidth="150"
                            Margin="0,0,24,0"/>
        </Grid>
        <!--Contents-->
        <GridView Grid.Row="1">
            <!--卡片样式：靶心-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Ellipse Height="400" Width="400" Fill="#FF177E89" Canvas.Left="-100" Canvas.Top="-100"/>
                    <Ellipse Height="300" Width="300" Fill="#FF084C61"  Canvas.Left="-74" Canvas.Top="33"/>
                    <Ellipse Height="250" Width="250" Fill="#FFFFC857" Canvas.Top="100" Canvas.Left="-70" />
                    <Ellipse Height="130" Width="130" Fill="#FFDB3A34" Canvas.Top="164" Canvas.Left="-25"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                        <Bold Foreground="White">412</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>
            <!--卡片样式：竖直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="250" Width="50" Fill="#FFDB3A34" Canvas.Left="0" />
                    <Rectangle Height="250" Width="50" Fill="#FFFFC857" Canvas.Left="50"/>
                    <Rectangle Height="250" Width="50" Fill="#FF084C61" Canvas.Left="100"/>
                    <Rectangle Height="250" Width="50" Fill="#FF177E89" Canvas.Left="150"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">2</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>
            
            <!--卡片样式：横直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="62.5" Width="200" Fill="#FF177E89" Canvas.Top="0"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FF084C61" Canvas.Top="62.5"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FFFFC857" Canvas.Top="125"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FFDB3A34" Canvas.Top="187.5"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">3</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

            <!--卡片样式：靶心-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Ellipse Height="400" Width="400" Fill="#FF177E89" Canvas.Left="-100" Canvas.Top="-100"/>
                    <Ellipse Height="300" Width="300" Fill="#FF084C61"  Canvas.Left="-74" Canvas.Top="33"/>
                    <Ellipse Height="250" Width="250" Fill="#FFFFC857" Canvas.Top="100" Canvas.Left="-70" />
                    <Ellipse Height="130" Width="130" Fill="#FFDB3A34" Canvas.Top="164" Canvas.Left="-25"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                        <Bold Foreground="White">4</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>
            <!--卡片样式：竖直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="250" Width="50" Fill="#FFDB3A34" Canvas.Left="0" />
                    <Rectangle Height="250" Width="50" Fill="#FFFFC857" Canvas.Left="50"/>
                    <Rectangle Height="250" Width="50" Fill="#FF084C61" Canvas.Left="100"/>
                    <Rectangle Height="250" Width="50" Fill="#FF177E89" Canvas.Left="150"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">5</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

            <!--卡片样式：横直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="62.5" Width="200" Fill="#FF177E89" Canvas.Top="0"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FF084C61" Canvas.Top="62.5"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FFFFC857" Canvas.Top="125"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FFDB3A34" Canvas.Top="187.5"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">6</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

            <!--卡片样式：靶心-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Ellipse Height="400" Width="400" Fill="#FF177E89" Canvas.Left="-100" Canvas.Top="-100"/>
                    <Ellipse Height="300" Width="300" Fill="#FF084C61"  Canvas.Left="-74" Canvas.Top="33"/>
                    <Ellipse Height="250" Width="250" Fill="#FFFFC857" Canvas.Top="100" Canvas.Left="-70" />
                    <Ellipse Height="130" Width="130" Fill="#FFDB3A34" Canvas.Top="164" Canvas.Left="-25"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                        <Bold Foreground="White">7</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>
            <!--卡片样式：竖直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="250" Width="50" Fill="#FFDB3A34" Canvas.Left="0" />
                    <Rectangle Height="250" Width="50" Fill="#FFFFC857" Canvas.Left="50"/>
                    <Rectangle Height="250" Width="50" Fill="#FF084C61" Canvas.Left="100"/>
                    <Rectangle Height="250" Width="50" Fill="#FF177E89" Canvas.Left="150"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">8</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

            <!--卡片样式：横直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Ellipse Height="400" Width="400" Fill="#FF177E89" Canvas.Left="-100" Canvas.Top="-100"/>
                    <Ellipse Height="300" Width="300" Fill="#FF084C61"  Canvas.Left="-74" Canvas.Top="33"/>
                    <Ellipse Height="250" Width="250" Fill="#FFFFC857" Canvas.Top="100" Canvas.Left="-70" />
                    <Ellipse Height="130" Width="130" Fill="#FFDB3A34" Canvas.Top="164" Canvas.Left="-25"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">9</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

        </GridView>
    </Grid>
</Page>
