UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name="nvSample"
                        OpenPaneLength="150"
                        Loaded="nvSample_Loaded"
                        ItemInvoked="nvSample_ItemInvoked"
                        BackRequested="nvSample_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="HomePageItem"      Content="色卡" Tag="HomePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE790;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="MinePageItem"      Content="我的" Tag="MinePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="GetColorPageItem"  Content="取色" Tag="GetColorPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="AboutPageItem"     Content="关于" Tag="AboutPage"    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE783;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" Margin="0,0,0,0"/>
        </NavigationView>
    </Grid>
</Page>
