UWP/MinePage.xaml

<Page
    x:Class="UWP.MinePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWP.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}"/>
        <!--GridViewItem样式-->
        <Style x:Key="ColorCardStyle" TargetType="GridViewItem">
            <Setter Property="Width" Value="206"/>
            <Setter Property="Height" Value="256"/>
            <Setter Property="Margin" Value="0,0,20,20"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <!--色卡样式：靶心-->
        <DataTemplate x:Key="CardTemplate_Bullseye" x:DataType="data:Card">
            <Grid>
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">

                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>

                    <Ellipse Height="400" Width="400" Fill="{x:Bind Colors[0].RGB}" Canvas.Left="-100" Canvas.Top="-100"/>
                    <Ellipse Height="300" Width="300" Fill="{x:Bind Colors[1].RGB}" Canvas.Left="-74" Canvas.Top="33"/>
                    <Ellipse Height="250" Width="250" Fill="{x:Bind Colors[2].RGB}" Canvas.Top="100" Canvas.Left="-70" />
                    <Ellipse Height="130" Width="130" Fill="{x:Bind Colors[3].RGB}" Canvas.Top="164" Canvas.Left="-25"/>
                </Canvas>
                <TextBlock Text="{x:Bind Name}" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Opacity="0.5"/>
                <TextBlock Text="{x:Bind ID}"  FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Margin="5" Opacity="0.5"/>
            </Grid>
        </DataTemplate>

        <!--色卡样式：竖条纹-->
        <DataTemplate x:Key="CardTemplate_Vertical" x:DataType="data:Card">
            <Grid>
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="250" Width="50" Fill="{x:Bind Colors[0].RGB}" Canvas.Left="150"/>
                    <Rectangle Height="250" Width="50" Fill="{x:Bind Colors[1].RGB}" Canvas.Left="100"/>
                    <Rectangle Height="250" Width="50" Fill="{x:Bind Colors[2].RGB}" Canvas.Left="50"/>
                    <Rectangle Height="250" Width="50" Fill="{x:Bind Colors[3].RGB}" Canvas.Left="0" />
                </Canvas>
                <TextBlock Text="{x:Bind Name}" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Opacity="0.5"/>
                <TextBlock Text="{x:Bind ID}"  FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Margin="5" Opacity="0.5"/>
            </Grid>
        </DataTemplate>

        <!--色卡样式：横条纹-->
        <DataTemplate x:Key="CardTemplate_Horizontal" x:DataType="data:Card">
            <Grid>
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="62.5" Width="200" Fill="{x:Bind Colors[0].RGB}" Canvas.Top="0"/>
                    <Rectangle Height="62.5" Width="200" Fill="{x:Bind Colors[1].RGB}" Canvas.Top="62.5"/>
                    <Rectangle Height="62.5" Width="200" Fill="{x:Bind Colors[2].RGB}" Canvas.Top="125"/>
                    <Rectangle Height="62.5" Width="200" Fill="{x:Bind Colors[3].RGB}" Canvas.Top="187.5"/>
                </Canvas>
                <TextBlock Text="{x:Bind Name}" FontSize="36" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" Opacity="0.5"/>
                <TextBlock Text="{x:Bind ID}"  FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Margin="5" Opacity="0.5"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title-->
        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="28" VerticalAlignment="Center" Text="我的" />
            </StackPanel>
            <AutoSuggestBox QueryIcon="Find"
                            Grid.Column="1"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            MinWidth="150"
                            Margin="0,0,24,0"/>
        </Grid>
        <!--Contents-->
        <GridView Name="GridView_Cards"
                  Grid.Row="1" 
                  ItemsSource="{x:Bind MyCards}" 
                  ItemContainerStyle="{ThemeResource ColorCardStyle}"
                  ItemTemplate="{StaticResource CardTemplate_Bullseye}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick">


            <!--卡片样式：靶心-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Grid>
                    <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                        <Canvas.Clip>
                            <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                        </Canvas.Clip>
                        <Ellipse Height="400" Width="400" Fill="#177E89" Canvas.Left="-100" Canvas.Top="-100"/>
                        <Ellipse Height="300" Width="300" Fill="#084C61"  Canvas.Left="-74" Canvas.Top="33"/>
                        <Ellipse Height="250" Width="250" Fill="#FFC857" Canvas.Top="100" Canvas.Left="-70" />
                        <Ellipse Height="130" Width="130" Fill="#DB3A34" Canvas.Top="164" Canvas.Left="-25"/>
                    </Canvas>
                    <TextBlock FontSize="36" HorizontalAlignment="Center" Text="Colr" Foreground="White" FontWeight="Bold" Opacity="0.5"/>
                    <TextBlock FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="1" Foreground="White" FontWeight="Bold" Margin="5" Opacity="0.5"/>
                </Grid>
            </GridViewItem>
            <!--卡片样式：竖直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="250" Width="50" Fill="#FFDB3A34" Canvas.Left="0" />
                    <Rectangle Height="250" Width="50" Fill="#FFFFC857" Canvas.Left="50"/>
                    <Rectangle Height="250" Width="50" Fill="#FF084C61" Canvas.Left="100"/>
                    <Rectangle Height="250" Width="50" Fill="#FF177E89" Canvas.Left="150"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">2</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

            <!--卡片样式：横直纹样式-->
            <GridViewItem Style="{StaticResource ColorCardStyle}">
                <Canvas Width="200" Height="250" Background="{ThemeResource AccentBrush}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,200,250"></RectangleGeometry>
                    </Canvas.Clip>
                    <Rectangle Height="62.5" Width="200" Fill="#FF177E89" Canvas.Top="0"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FF084C61" Canvas.Top="62.5"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FFFFC857" Canvas.Top="125"/>
                    <Rectangle Height="62.5" Width="200" Fill="#FFDB3A34" Canvas.Top="187.5"/>
                    <TextBlock FontSize="36" Canvas.Left="6" Canvas.Top="196" Opacity="0.5">
                    <Bold Foreground="White">3</Bold>
                    </TextBlock>
                </Canvas>
            </GridViewItem>

        </GridView>
    </Grid>
</Page>
